header#app_header {
    width: 100%;
    height: auto;


    >.navbar {
        width: 100%;
        box-sizing: border-box;
        padding: 0 55px;

        @media (max-width: 768px) { 
            padding: 0 6px;
        }

        background-color: #fff;
        box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.12);

        >.nav-col {
            height: 60px;
            display: flex;

            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;

            >.nav-divider{
                height: 32px;
                width: 1px;
                margin: 0 4px;
                background-color: #ccc;
            }

            >.nav-item {
                width: fit-content;
                min-width: 42px;
                height: 42px;
                padding: 2px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 0 4px;
                cursor: pointer;

                :hover{
                    filter: drop-shadow(1px 1px 1px #ccc)
                }

                >i {
                    color: #000;
                }
            }
        }



    }
}

div#app_body {
    width: 100%;
    height: auto;
}

footer#app_footer {
    width: 100%;
    height: auto;
}